public class 사람상속테스트 {
    public static void main(String[] args){
        사람 사람1 = new 사람("Han", 1111);
//        사람1.이름 = "Han";
        System.out.println("사람1.이름 = " + 사람1.이름);

        교직원 교직원1 = new 교직원("Nuuu", 1111, "xptmxm", 1234);
//        교직원1.이름 = "hanu";
        System.out.println("교직원1.이름 = " + 교직원1.이름);

        사람 사람2 = 교직원1; // 업캐스팅

        차량 차량1 = new 차량();
        차량1.이름 = "차량";
        차량1.최대속도 = 100;
        차량1.정원 = 2;
        차량1.정보출력();

        자동차 자동차1 = new 자동차(); // 생성자는 차량 -> 자동차 순으로 생성
        자동차1.이름 = "자동차";
        자동차1.최대속도 = 100;
        자동차1.정원 = 2;
        자동차1.배기량 = "2000cc";
        자동차1.정보출력();


        자동차 내차 = new 자동차(200,4,"2000cc");
        내차.정보출력();

        사람 남자 = new 사람("홍길동", 1111);
        System.out.println("남자 = " + 남자.이름);
        System.out.println("남자.번호 = " + 남자.번호);

        교직원 일잘하는교직원 = new 교직원("김박박", 222, "ㅇㄴㄹ", 222);
        사람 여자 = 일잘하는교직원; // 교직원 -> 사람 업캐스팅

        System.out.println("여자.이름 = " + 여자.이름);
        System.out.println("여자.번호 = " + 여자.번호);
//        System.out.println("여자. = " + 여자.학교명); // 불가
        System.out.println("일잘하는교직원 = " + 일잘하는교직원.학교명);
        System.out.println("d = " + 일잘하는교직원.번호);

        사무직원 열일직원 = new 사무직원("감감", 2222, "꺄", 23, "ㅇㄹㄴ");
        사람 한사람 = 열일직원; // 사무직원 -> 사람 업캐스팅
        교직원 교직원3 = 열일직원; // 사무직원 -> 교직원 업캐스팅

    }
}
