public class 사람상속테스트 {
    public static void main(String[] args){
        사람 사람1 = new 사람();
        사람1.이름 = "Han";
        System.out.println("사람1.이름 = " + 사람1.이름);

        교직원 교직원1 = new 교직원();
        교직원1.이름 = "hanu";
        System.out.println("교직원1.이름 = " + 교직원1.이름);

        차량 차량1 = new 차량();
        차량1.이름 = "차량";
        차량1.최대속도 = 100;
        차량1.정원 = 2;
        차량1.정보출력();

        자동차 자동차1 = new 자동차(); // 생성자는 차량 -> 자동차 순으로 생성
        자동차1.이름 = "자동차";
        자동차1.최대속도 = 100;
        자동차1.정원 = 2;
        자동차1.배기량 = "2000cc";
        자동차1.정보출력();


        자동차 내차 = new 자동차(200,4,"2000cc");
        내차.정보출력();
    }
}
