public class 오버라이딩테스트 {
    public static void main(String[] args){
        사람 남자 = new 사람("홍기롣ㅇ", 1234);
        사람 여자 = new 사람("ㄲㄹ낄", 234213);
        교직원 남자교직원 = new 교직원("ㅇㄹㅁㄴㅇ", 1234, "ㄴㅇㄹㅁㄹ", 452423);
        사무직원 남자사무직원 = new 사무직원("룰룰라", 1233, "ㅇㅁㄹㄴ", 213, "ㅇㅁㄹㄴ");

        사람[] 사람목록 = {남자, 여자, 남자교직원, 남자사무직원}; // 업캐스팅
        for (사람 사람 : 사람목록) {
            사람.정보출력();
        }
    }
}
